<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAMZI</Machine>
    <WindowsUser>Ramzi_bm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2313fc0f-9253-430a-850b-ff7afe20e606</PackageIdentityName>
    <PackageIdentityPublisher>CN=karad</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\gitProjects\Dota2Picker\Dota2Picker\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5A8D9D4319802051FE16FF90D4159FDA19ADC63E8A39DDA99A510622BCCF5222</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2313fc0f-9253-430a-850b-ff7afe20e606_1.0.0.0_x86__68bcnaekmtyep</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2313fc0f-9253-430a-850b-ff7afe20e606_68bcnaekmtyep!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2313fc0f-9253-430a-850b-ff7afe20e606</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=karad</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\gitProjects\Dota2Picker\Dota2Picker\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T19:45:09.925</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\bin\x86\Debug\Dota2Picker.exe">
      <PackagePath>entrypoint\Dota2Picker.exe</PackagePath>
      <Modified>2016-10-17T19:45:07.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-16T10:07:34.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-16T10:07:35.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-16T10:07:35.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-16T10:07:35.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-16T10:07:35.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T19:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-06T15:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\SQLite.Net.Async-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-11-06T15:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-06T15:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\SQLitePCL\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2014-12-09T09:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-16T10:07:45.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-16T10:07:47.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-16T10:07:47.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-16T10:07:35.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-16T10:07:42.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-16T10:07:45.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-16T10:07:37.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-16T10:07:42.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-16T10:07:41.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-16T10:07:42.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-16T10:07:45.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-16T10:08:14.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-16T10:07:38.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-16T10:07:37.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-16T10:07:34.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-16T10:07:44.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-16T10:07:45.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-16T10:08:14.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-16T10:08:14.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-16T10:08:14.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-16T10:07:37.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-16T10:07:35.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-16T10:07:38.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-16T10:07:37.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-16T10:07:46.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T19:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T19:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T19:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-16T10:07:40.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-16T10:07:31.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-16T10:07:32.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-16T10:07:36.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-16T10:07:41.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-16T10:07:39.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-16T10:07:37.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-16T10:07:30.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-16T10:07:42.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-16T10:07:45.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-16T10:07:37.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-16T10:07:39.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-16T10:07:41.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-16T10:07:45.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-16T10:07:34.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-16T10:07:33.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.14.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-10-01T19:01:02.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-28T05:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramzi_bm\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2014-12-09T09:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-100.jpg">
      <PackagePath>Assets\SplashScreen.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-125.jpg">
      <PackagePath>Assets\SplashScreen.scale-125.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-150.jpg">
      <PackagePath>Assets\SplashScreen.scale-150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-200.jpg">
      <PackagePath>Assets\SplashScreen.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-400.jpg">
      <PackagePath>Assets\SplashScreen.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Square150x150Logo.scale-200.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Square310x310Logo.scale-200.jpg">
      <PackagePath>Assets\Square310x310Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Square44x44Logo.scale-400.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Square71x71Logo.scale-400.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\StoreLogo.scale-400.jpg">
      <PackagePath>Assets\StoreLogo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Wide310x150Logo.scale-200.jpg">
      <PackagePath>Assets\Wide310x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-12T17:52:51.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2016-10-12T17:52:51.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2016-10-12T17:52:51.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\agility.png">
      <PackagePath>Resources\agility.png</PackagePath>
      <Modified>2016-10-12T17:52:52.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Range.png">
      <PackagePath>Resources\Range.png</PackagePath>
      <Modified>2016-10-17T19:41:54.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\1.png">
      <PackagePath>Resources\Images\1.png</PackagePath>
      <Modified>2016-10-12T17:52:51.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\10.png">
      <PackagePath>Resources\Images\10.png</PackagePath>
      <Modified>2016-10-12T17:52:51.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\100.png">
      <PackagePath>Resources\Images\100.png</PackagePath>
      <Modified>2016-10-12T17:52:51.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\101.png">
      <PackagePath>Resources\Images\101.png</PackagePath>
      <Modified>2016-10-12T17:52:51.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\102.png">
      <PackagePath>Resources\Images\102.png</PackagePath>
      <Modified>2016-10-12T17:52:51.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\103.png">
      <PackagePath>Resources\Images\103.png</PackagePath>
      <Modified>2016-10-12T17:52:51.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\104.png">
      <PackagePath>Resources\Images\104.png</PackagePath>
      <Modified>2016-10-12T17:52:51.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\105.png">
      <PackagePath>Resources\Images\105.png</PackagePath>
      <Modified>2016-10-12T17:52:51.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\106.png">
      <PackagePath>Resources\Images\106.png</PackagePath>
      <Modified>2016-10-12T17:52:51.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\107.png">
      <PackagePath>Resources\Images\107.png</PackagePath>
      <Modified>2016-10-12T17:52:51.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\108.png">
      <PackagePath>Resources\Images\108.png</PackagePath>
      <Modified>2016-10-12T17:52:51.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\109.png">
      <PackagePath>Resources\Images\109.png</PackagePath>
      <Modified>2016-10-12T17:52:51.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\11.png">
      <PackagePath>Resources\Images\11.png</PackagePath>
      <Modified>2016-10-12T17:52:51.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\110.png">
      <PackagePath>Resources\Images\110.png</PackagePath>
      <Modified>2016-10-12T17:52:51.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\111.png">
      <PackagePath>Resources\Images\111.png</PackagePath>
      <Modified>2016-10-12T17:52:51.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\112.png">
      <PackagePath>Resources\Images\112.png</PackagePath>
      <Modified>2016-10-12T17:52:51.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\12.png">
      <PackagePath>Resources\Images\12.png</PackagePath>
      <Modified>2016-10-12T17:52:51.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\13.png">
      <PackagePath>Resources\Images\13.png</PackagePath>
      <Modified>2016-10-12T17:52:51.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\14.png">
      <PackagePath>Resources\Images\14.png</PackagePath>
      <Modified>2016-10-12T17:52:51.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\15.png">
      <PackagePath>Resources\Images\15.png</PackagePath>
      <Modified>2016-10-12T17:52:51.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\16.png">
      <PackagePath>Resources\Images\16.png</PackagePath>
      <Modified>2016-10-12T17:52:51.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\17.png">
      <PackagePath>Resources\Images\17.png</PackagePath>
      <Modified>2016-10-12T17:52:51.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\18.png">
      <PackagePath>Resources\Images\18.png</PackagePath>
      <Modified>2016-10-12T17:52:51.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\19.png">
      <PackagePath>Resources\Images\19.png</PackagePath>
      <Modified>2016-10-12T17:52:51.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\2.png">
      <PackagePath>Resources\Images\2.png</PackagePath>
      <Modified>2016-10-12T17:52:51.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\20.png">
      <PackagePath>Resources\Images\20.png</PackagePath>
      <Modified>2016-10-12T17:52:51.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\21.png">
      <PackagePath>Resources\Images\21.png</PackagePath>
      <Modified>2016-10-12T17:52:51.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\22.png">
      <PackagePath>Resources\Images\22.png</PackagePath>
      <Modified>2016-10-12T17:52:51.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\23.png">
      <PackagePath>Resources\Images\23.png</PackagePath>
      <Modified>2016-10-12T17:52:51.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\24.png">
      <PackagePath>Resources\Images\24.png</PackagePath>
      <Modified>2016-10-12T17:52:51.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\25.png">
      <PackagePath>Resources\Images\25.png</PackagePath>
      <Modified>2016-10-12T17:52:51.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\26.png">
      <PackagePath>Resources\Images\26.png</PackagePath>
      <Modified>2016-10-12T17:52:51.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\27.png">
      <PackagePath>Resources\Images\27.png</PackagePath>
      <Modified>2016-10-12T17:52:51.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\28.png">
      <PackagePath>Resources\Images\28.png</PackagePath>
      <Modified>2016-10-12T17:52:51.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\29.png">
      <PackagePath>Resources\Images\29.png</PackagePath>
      <Modified>2016-10-12T17:52:51.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\3.png">
      <PackagePath>Resources\Images\3.png</PackagePath>
      <Modified>2016-10-12T17:52:51.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\30.png">
      <PackagePath>Resources\Images\30.png</PackagePath>
      <Modified>2016-10-12T17:52:51.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\31.png">
      <PackagePath>Resources\Images\31.png</PackagePath>
      <Modified>2016-10-12T17:52:51.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\32.png">
      <PackagePath>Resources\Images\32.png</PackagePath>
      <Modified>2016-10-12T17:52:51.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\33.png">
      <PackagePath>Resources\Images\33.png</PackagePath>
      <Modified>2016-10-12T17:52:51.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\34.png">
      <PackagePath>Resources\Images\34.png</PackagePath>
      <Modified>2016-10-12T17:52:51.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\35.png">
      <PackagePath>Resources\Images\35.png</PackagePath>
      <Modified>2016-10-12T17:52:51.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\36.png">
      <PackagePath>Resources\Images\36.png</PackagePath>
      <Modified>2016-10-12T17:52:51.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\37.png">
      <PackagePath>Resources\Images\37.png</PackagePath>
      <Modified>2016-10-12T17:52:51.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\38.png">
      <PackagePath>Resources\Images\38.png</PackagePath>
      <Modified>2016-10-12T17:52:51.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\39.png">
      <PackagePath>Resources\Images\39.png</PackagePath>
      <Modified>2016-10-12T17:52:51.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\4.png">
      <PackagePath>Resources\Images\4.png</PackagePath>
      <Modified>2016-10-12T17:52:51.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\40.png">
      <PackagePath>Resources\Images\40.png</PackagePath>
      <Modified>2016-10-12T17:52:51.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\41.png">
      <PackagePath>Resources\Images\41.png</PackagePath>
      <Modified>2016-10-12T17:52:51.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\42.png">
      <PackagePath>Resources\Images\42.png</PackagePath>
      <Modified>2016-10-12T17:52:51.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\43.png">
      <PackagePath>Resources\Images\43.png</PackagePath>
      <Modified>2016-10-12T17:52:51.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\44.png">
      <PackagePath>Resources\Images\44.png</PackagePath>
      <Modified>2016-10-12T17:52:51.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\45.png">
      <PackagePath>Resources\Images\45.png</PackagePath>
      <Modified>2016-10-12T17:52:51.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\46.png">
      <PackagePath>Resources\Images\46.png</PackagePath>
      <Modified>2016-10-12T17:52:51.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\47.png">
      <PackagePath>Resources\Images\47.png</PackagePath>
      <Modified>2016-10-12T17:52:51.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\48.png">
      <PackagePath>Resources\Images\48.png</PackagePath>
      <Modified>2016-10-12T17:52:51.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\49.png">
      <PackagePath>Resources\Images\49.png</PackagePath>
      <Modified>2016-10-12T17:52:51.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\5.png">
      <PackagePath>Resources\Images\5.png</PackagePath>
      <Modified>2016-10-12T17:52:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\50.png">
      <PackagePath>Resources\Images\50.png</PackagePath>
      <Modified>2016-10-12T17:52:52.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\51.png">
      <PackagePath>Resources\Images\51.png</PackagePath>
      <Modified>2016-10-12T17:52:52.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\52.png">
      <PackagePath>Resources\Images\52.png</PackagePath>
      <Modified>2016-10-12T17:52:52.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\53.png">
      <PackagePath>Resources\Images\53.png</PackagePath>
      <Modified>2016-10-12T17:52:52.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\54.png">
      <PackagePath>Resources\Images\54.png</PackagePath>
      <Modified>2016-10-12T17:52:52.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\55.png">
      <PackagePath>Resources\Images\55.png</PackagePath>
      <Modified>2016-10-12T17:52:52.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\56.png">
      <PackagePath>Resources\Images\56.png</PackagePath>
      <Modified>2016-10-12T17:52:52.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\57.png">
      <PackagePath>Resources\Images\57.png</PackagePath>
      <Modified>2016-10-12T17:52:52.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\58.png">
      <PackagePath>Resources\Images\58.png</PackagePath>
      <Modified>2016-10-12T17:52:52.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\59.png">
      <PackagePath>Resources\Images\59.png</PackagePath>
      <Modified>2016-10-12T17:52:52.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\6.png">
      <PackagePath>Resources\Images\6.png</PackagePath>
      <Modified>2016-10-12T17:52:52.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\60.png">
      <PackagePath>Resources\Images\60.png</PackagePath>
      <Modified>2016-10-12T17:52:52.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\61.png">
      <PackagePath>Resources\Images\61.png</PackagePath>
      <Modified>2016-10-12T17:52:52.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\62.png">
      <PackagePath>Resources\Images\62.png</PackagePath>
      <Modified>2016-10-12T17:52:52.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\63.png">
      <PackagePath>Resources\Images\63.png</PackagePath>
      <Modified>2016-10-12T17:52:52.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\64.png">
      <PackagePath>Resources\Images\64.png</PackagePath>
      <Modified>2016-10-12T17:52:52.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\65.png">
      <PackagePath>Resources\Images\65.png</PackagePath>
      <Modified>2016-10-12T17:52:52.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\66.png">
      <PackagePath>Resources\Images\66.png</PackagePath>
      <Modified>2016-10-12T17:52:52.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\67.png">
      <PackagePath>Resources\Images\67.png</PackagePath>
      <Modified>2016-10-12T17:52:52.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\68.png">
      <PackagePath>Resources\Images\68.png</PackagePath>
      <Modified>2016-10-12T17:52:52.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\69.png">
      <PackagePath>Resources\Images\69.png</PackagePath>
      <Modified>2016-10-12T17:52:52.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\7.png">
      <PackagePath>Resources\Images\7.png</PackagePath>
      <Modified>2016-10-12T17:52:52.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\70.png">
      <PackagePath>Resources\Images\70.png</PackagePath>
      <Modified>2016-10-12T17:52:52.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\71.png">
      <PackagePath>Resources\Images\71.png</PackagePath>
      <Modified>2016-10-12T17:52:52.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\72.png">
      <PackagePath>Resources\Images\72.png</PackagePath>
      <Modified>2016-10-12T17:52:52.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\73.png">
      <PackagePath>Resources\Images\73.png</PackagePath>
      <Modified>2016-10-12T17:52:52.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\74.png">
      <PackagePath>Resources\Images\74.png</PackagePath>
      <Modified>2016-10-12T17:52:52.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\75.png">
      <PackagePath>Resources\Images\75.png</PackagePath>
      <Modified>2016-10-12T17:52:52.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\76.png">
      <PackagePath>Resources\Images\76.png</PackagePath>
      <Modified>2016-10-12T17:52:52.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\77.png">
      <PackagePath>Resources\Images\77.png</PackagePath>
      <Modified>2016-10-12T17:52:52.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\78.png">
      <PackagePath>Resources\Images\78.png</PackagePath>
      <Modified>2016-10-12T17:52:52.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\79.png">
      <PackagePath>Resources\Images\79.png</PackagePath>
      <Modified>2016-10-12T17:52:52.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\8.png">
      <PackagePath>Resources\Images\8.png</PackagePath>
      <Modified>2016-10-12T17:52:52.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\80.png">
      <PackagePath>Resources\Images\80.png</PackagePath>
      <Modified>2016-10-12T17:52:52.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\81.png">
      <PackagePath>Resources\Images\81.png</PackagePath>
      <Modified>2016-10-12T17:52:52.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\82.png">
      <PackagePath>Resources\Images\82.png</PackagePath>
      <Modified>2016-10-12T17:52:52.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\83.png">
      <PackagePath>Resources\Images\83.png</PackagePath>
      <Modified>2016-10-12T17:52:52.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\84.png">
      <PackagePath>Resources\Images\84.png</PackagePath>
      <Modified>2016-10-12T17:52:52.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\85.png">
      <PackagePath>Resources\Images\85.png</PackagePath>
      <Modified>2016-10-12T17:52:52.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\86.png">
      <PackagePath>Resources\Images\86.png</PackagePath>
      <Modified>2016-10-12T17:52:52.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\87.png">
      <PackagePath>Resources\Images\87.png</PackagePath>
      <Modified>2016-10-12T17:52:52.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\88.png">
      <PackagePath>Resources\Images\88.png</PackagePath>
      <Modified>2016-10-12T17:52:52.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\89.png">
      <PackagePath>Resources\Images\89.png</PackagePath>
      <Modified>2016-10-12T17:52:52.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\9.png">
      <PackagePath>Resources\Images\9.png</PackagePath>
      <Modified>2016-10-12T17:52:52.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\90.png">
      <PackagePath>Resources\Images\90.png</PackagePath>
      <Modified>2016-10-12T17:52:52.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\91.png">
      <PackagePath>Resources\Images\91.png</PackagePath>
      <Modified>2016-10-12T17:52:52.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\92.png">
      <PackagePath>Resources\Images\92.png</PackagePath>
      <Modified>2016-10-12T17:52:52.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\93.png">
      <PackagePath>Resources\Images\93.png</PackagePath>
      <Modified>2016-10-12T17:52:52.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\94.png">
      <PackagePath>Resources\Images\94.png</PackagePath>
      <Modified>2016-10-12T17:52:52.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\95.png">
      <PackagePath>Resources\Images\95.png</PackagePath>
      <Modified>2016-10-12T17:52:52.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\96.png">
      <PackagePath>Resources\Images\96.png</PackagePath>
      <Modified>2016-10-12T17:52:52.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\97.png">
      <PackagePath>Resources\Images\97.png</PackagePath>
      <Modified>2016-10-12T17:52:52.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\98.png">
      <PackagePath>Resources\Images\98.png</PackagePath>
      <Modified>2016-10-12T17:52:52.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Images\99.png">
      <PackagePath>Resources\Images\99.png</PackagePath>
      <Modified>2016-10-12T17:52:52.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\intelligence.png">
      <PackagePath>Resources\intelligence.png</PackagePath>
      <Modified>2016-10-12T17:52:52.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\strength.png">
      <PackagePath>Resources\strength.png</PackagePath>
      <Modified>2016-10-12T17:52:52.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Resources\Mele.png">
      <PackagePath>Resources\Mele.png</PackagePath>
      <Modified>2016-10-17T19:41:54.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-10-12T17:52:51.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2016-10-12T17:52:51.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2016-10-12T17:52:51.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2016-10-12T17:52:51.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2016-10-12T17:52:51.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-10-12T17:52:51.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2016-10-12T17:52:51.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\HeroData.db">
      <PackagePath>HeroData.db</PackagePath>
      <Modified>2016-10-17T19:41:53.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-12T17:52:51.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\bin\x86\Debug\Dota2Picker.xr.xml">
      <PackagePath>Dota2Picker.xr.xml</PackagePath>
      <Modified>2016-10-17T19:41:54.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-09-19T19:17:17.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-17T19:45:09.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\gitProjects\Dota2Picker\Dota2Picker\bin\x86\Debug\Core\Dota2Picker.exe">
      <PackagePath>Dota2Picker.exe</PackagePath>
      <Modified>2016-10-17T19:45:09.921</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>