WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Dota2Picker.xr.xml
Database\HeroData.db
Properties\Default.rd.xml
Resources\Images\1.png
Resources\Images\10.png
Resources\Images\100.png
Resources\Images\101.png
Resources\Images\102.png
Resources\Images\103.png
Resources\Images\104.png
Resources\Images\105.png
Resources\Images\106.png
Resources\Images\107.png
Resources\Images\108.png
Resources\Images\109.png
Resources\Images\11.png
Resources\Images\110.png
Resources\Images\111.png
Resources\Images\112.png
Resources\Images\12.png
Resources\Images\13.png
Resources\Images\14.png
Resources\Images\15.png
Resources\Images\16.png
Resources\Images\17.png
Resources\Images\18.png
Resources\Images\19.png
Resources\Images\2.png
Resources\Images\20.png
Resources\Images\21.png
Resources\Images\22.png
Resources\Images\23.png
Resources\Images\24.png
Resources\Images\25.png
Resources\Images\26.png
Resources\Images\27.png
Resources\Images\28.png
Resources\Images\29.png
Resources\Images\3.png
Resources\Images\30.png
Resources\Images\31.png
Resources\Images\32.png
Resources\Images\33.png
Resources\Images\34.png
Resources\Images\35.png
Resources\Images\36.png
Resources\Images\37.png
Resources\Images\38.png
Resources\Images\39.png
Resources\Images\4.png
Resources\Images\40.png
Resources\Images\41.png
Resources\Images\42.png
Resources\Images\43.png
Resources\Images\44.png
Resources\Images\45.png
Resources\Images\46.png
Resources\Images\47.png
Resources\Images\48.png
Resources\Images\49.png
Resources\Images\5.png
Resources\Images\50.png
Resources\Images\51.png
Resources\Images\52.png
Resources\Images\53.png
Resources\Images\54.png
Resources\Images\55.png
Resources\Images\56.png
Resources\Images\57.png
Resources\Images\58.png
Resources\Images\59.png
Resources\Images\6.png
Resources\Images\60.png
Resources\Images\61.png
Resources\Images\62.png
Resources\Images\63.png
Resources\Images\64.png
Resources\Images\65.png
Resources\Images\66.png
Resources\Images\67.png
Resources\Images\68.png
Resources\Images\69.png
Resources\Images\7.png
Resources\Images\70.png
Resources\Images\71.png
Resources\Images\72.png
Resources\Images\73.png
Resources\Images\74.png
Resources\Images\75.png
Resources\Images\76.png
Resources\Images\77.png
Resources\Images\78.png
Resources\Images\79.png
Resources\Images\8.png
Resources\Images\80.png
Resources\Images\81.png
Resources\Images\82.png
Resources\Images\83.png
Resources\Images\84.png
Resources\Images\85.png
Resources\Images\86.png
Resources\Images\87.png
Resources\Images\88.png
Resources\Images\89.png
Resources\Images\9.png
Resources\Images\90.png
Resources\Images\91.png
Resources\Images\92.png
Resources\Images\93.png
Resources\Images\94.png
Resources\Images\95.png
Resources\Images\96.png
Resources\Images\97.png
Resources\Images\98.png
Resources\Images\99.png
