<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROSEN-PC</Machine>
    <WindowsUser>karad</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2313fc0f-9253-430a-850b-ff7afe20e606</PackageIdentityName>
    <PackageIdentityPublisher>CN=karad</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\Dota2Picker\Dota2Picker\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\Dota2Picker\Dota2Picker\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\bin\x86\Debug\Dota2Picker.exe">
      <PackagePath>entrypoint\Dota2Picker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\SQLite.Net.Async-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\SQLitePCL\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.14.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\karad\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-100.jpg">
      <PackagePath>Assets\SplashScreen.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-125.jpg">
      <PackagePath>Assets\SplashScreen.scale-125.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-150.jpg">
      <PackagePath>Assets\SplashScreen.scale-150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-200.jpg">
      <PackagePath>Assets\SplashScreen.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-400.jpg">
      <PackagePath>Assets\SplashScreen.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Square150x150Logo.scale-200.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Square310x310Logo.scale-200.jpg">
      <PackagePath>Assets\Square310x310Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Square44x44Logo.scale-400.jpg">
      <PackagePath>Assets\Square44x44Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Square71x71Logo.scale-400.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\StoreLogo.scale-400.jpg">
      <PackagePath>Assets\StoreLogo.scale-400.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Wide310x150Logo.scale-200.jpg">
      <PackagePath>Assets\Wide310x150Logo.scale-200.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\agility.png">
      <PackagePath>Resources\agility.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\1.png">
      <PackagePath>Resources\Images\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\10.png">
      <PackagePath>Resources\Images\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\100.png">
      <PackagePath>Resources\Images\100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\101.png">
      <PackagePath>Resources\Images\101.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\102.png">
      <PackagePath>Resources\Images\102.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\103.png">
      <PackagePath>Resources\Images\103.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\104.png">
      <PackagePath>Resources\Images\104.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\105.png">
      <PackagePath>Resources\Images\105.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\106.png">
      <PackagePath>Resources\Images\106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\107.png">
      <PackagePath>Resources\Images\107.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\108.png">
      <PackagePath>Resources\Images\108.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\109.png">
      <PackagePath>Resources\Images\109.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\11.png">
      <PackagePath>Resources\Images\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\110.png">
      <PackagePath>Resources\Images\110.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\111.png">
      <PackagePath>Resources\Images\111.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\112.png">
      <PackagePath>Resources\Images\112.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\12.png">
      <PackagePath>Resources\Images\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\13.png">
      <PackagePath>Resources\Images\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\14.png">
      <PackagePath>Resources\Images\14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\15.png">
      <PackagePath>Resources\Images\15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\16.png">
      <PackagePath>Resources\Images\16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\17.png">
      <PackagePath>Resources\Images\17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\18.png">
      <PackagePath>Resources\Images\18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\19.png">
      <PackagePath>Resources\Images\19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\2.png">
      <PackagePath>Resources\Images\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\20.png">
      <PackagePath>Resources\Images\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\21.png">
      <PackagePath>Resources\Images\21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\22.png">
      <PackagePath>Resources\Images\22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\23.png">
      <PackagePath>Resources\Images\23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\24.png">
      <PackagePath>Resources\Images\24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\25.png">
      <PackagePath>Resources\Images\25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\26.png">
      <PackagePath>Resources\Images\26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\27.png">
      <PackagePath>Resources\Images\27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\28.png">
      <PackagePath>Resources\Images\28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\29.png">
      <PackagePath>Resources\Images\29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\3.png">
      <PackagePath>Resources\Images\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\30.png">
      <PackagePath>Resources\Images\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\31.png">
      <PackagePath>Resources\Images\31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\32.png">
      <PackagePath>Resources\Images\32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\33.png">
      <PackagePath>Resources\Images\33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\34.png">
      <PackagePath>Resources\Images\34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\35.png">
      <PackagePath>Resources\Images\35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\36.png">
      <PackagePath>Resources\Images\36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\37.png">
      <PackagePath>Resources\Images\37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\38.png">
      <PackagePath>Resources\Images\38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\39.png">
      <PackagePath>Resources\Images\39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\4.png">
      <PackagePath>Resources\Images\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\40.png">
      <PackagePath>Resources\Images\40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\41.png">
      <PackagePath>Resources\Images\41.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\42.png">
      <PackagePath>Resources\Images\42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\43.png">
      <PackagePath>Resources\Images\43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\44.png">
      <PackagePath>Resources\Images\44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\45.png">
      <PackagePath>Resources\Images\45.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\46.png">
      <PackagePath>Resources\Images\46.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\47.png">
      <PackagePath>Resources\Images\47.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\48.png">
      <PackagePath>Resources\Images\48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\49.png">
      <PackagePath>Resources\Images\49.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\5.png">
      <PackagePath>Resources\Images\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\50.png">
      <PackagePath>Resources\Images\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\51.png">
      <PackagePath>Resources\Images\51.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\52.png">
      <PackagePath>Resources\Images\52.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\53.png">
      <PackagePath>Resources\Images\53.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\54.png">
      <PackagePath>Resources\Images\54.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\55.png">
      <PackagePath>Resources\Images\55.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\56.png">
      <PackagePath>Resources\Images\56.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\57.png">
      <PackagePath>Resources\Images\57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\58.png">
      <PackagePath>Resources\Images\58.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\59.png">
      <PackagePath>Resources\Images\59.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\6.png">
      <PackagePath>Resources\Images\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\60.png">
      <PackagePath>Resources\Images\60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\61.png">
      <PackagePath>Resources\Images\61.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\62.png">
      <PackagePath>Resources\Images\62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\63.png">
      <PackagePath>Resources\Images\63.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\64.png">
      <PackagePath>Resources\Images\64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\65.png">
      <PackagePath>Resources\Images\65.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\66.png">
      <PackagePath>Resources\Images\66.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\67.png">
      <PackagePath>Resources\Images\67.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\68.png">
      <PackagePath>Resources\Images\68.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\69.png">
      <PackagePath>Resources\Images\69.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\7.png">
      <PackagePath>Resources\Images\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\70.png">
      <PackagePath>Resources\Images\70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\71.png">
      <PackagePath>Resources\Images\71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\72.png">
      <PackagePath>Resources\Images\72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\73.png">
      <PackagePath>Resources\Images\73.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\74.png">
      <PackagePath>Resources\Images\74.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\75.png">
      <PackagePath>Resources\Images\75.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\76.png">
      <PackagePath>Resources\Images\76.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\77.png">
      <PackagePath>Resources\Images\77.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\78.png">
      <PackagePath>Resources\Images\78.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\79.png">
      <PackagePath>Resources\Images\79.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\8.png">
      <PackagePath>Resources\Images\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\80.png">
      <PackagePath>Resources\Images\80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\81.png">
      <PackagePath>Resources\Images\81.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\82.png">
      <PackagePath>Resources\Images\82.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\83.png">
      <PackagePath>Resources\Images\83.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\84.png">
      <PackagePath>Resources\Images\84.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\85.png">
      <PackagePath>Resources\Images\85.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\86.png">
      <PackagePath>Resources\Images\86.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\87.png">
      <PackagePath>Resources\Images\87.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\88.png">
      <PackagePath>Resources\Images\88.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\89.png">
      <PackagePath>Resources\Images\89.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\9.png">
      <PackagePath>Resources\Images\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\90.png">
      <PackagePath>Resources\Images\90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\91.png">
      <PackagePath>Resources\Images\91.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\92.png">
      <PackagePath>Resources\Images\92.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\93.png">
      <PackagePath>Resources\Images\93.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\94.png">
      <PackagePath>Resources\Images\94.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\95.png">
      <PackagePath>Resources\Images\95.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\96.png">
      <PackagePath>Resources\Images\96.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\97.png">
      <PackagePath>Resources\Images\97.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\98.png">
      <PackagePath>Resources\Images\98.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\Images\99.png">
      <PackagePath>Resources\Images\99.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\intelligence.png">
      <PackagePath>Resources\intelligence.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Resources\strength.png">
      <PackagePath>Resources\strength.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\HeroData.db">
      <PackagePath>HeroData.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\bin\x86\Debug\Dota2Picker.xr.xml">
      <PackagePath>Dota2Picker.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\Dota2Picker\Dota2Picker\bin\x86\Debug\Core\Dota2Picker.exe">
      <PackagePath>Dota2Picker.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
